In [81]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import datetime as dt

# Import API key
from project_one_api import api_key

# File to Load
# payroll_file = "2015_mlb_payroll.csv"

# Read Purchasing File and store into Pandas data frame
payroll_data = pd.read_csv(payroll_file, encoding="utf-8")

payroll_data.head()

      Team   2015 Payroll
0  Dodgers  $272,789,040
1  Yankees  $219,282,196
2  Red Sox  $187,407,202
3   Tigers  $173,813,750
4   Giants  $172,672,111

In [82]:
# Create MLB wins DataFrame
mlb_pd = pd.DataFrame({"Team": [""], "Win Pct": [""], "Payroll": [""],
                             "Year": [""]})

In [83]:
years = [2012, 2013, 2014, 2015, 2016, 2017, 2018]

mlb_all_data = []

# For loop to process and pull all city temperature data
#"https://api.sportradar.us/mlb-t6/seasontd/2014/REG/standings.xml?api_key={your_api_key}"
for year in years:
# try:
    query_url = f"https://api.sportradar.us/mlb-t6/seasontd/{year}/REG/standings.json?api_key={api_key}"
    #query_url = f"{url}&appid={api_key}&q={city}&units={units}"

    mlb_standings_response = requests.get(query_url)
    time.sleep(2)
    mlb_standings = mlb_standings_response.json()
    mlb_all_data.append(mlb_standings)
    
#team_names = []
#win_ratio = []

for z in range(0,len(mlb_standings['league']['season']['leagues'])):
   #loop through division
   for y in range(0,len(mlb_standings['league']['season']['leagues'][z]['divisions'])):
       #loop through each team
       for x in range(0,len(mlb_standings['league']['season']['leagues'][z]['divisions'][y]['teams'])):
           
        team_name = mlb_standings['league']['season']['leagues'][z]['divisions'][y]['teams'][x]['name']
        win_pct = mlb_standings['league']['season']['leagues'][z]['divisions'][y]['teams'][x]['win_p']

        
        # Append into a DataFrame
        mlb_pd = mlb_pd.append({'Team' : team_name, 'Win Pct': win_pct}, ignore_index = True)

        
# except NameError:
#     print("Continuing with the code...")

In [84]:
# # Export to csv
# city_data_pd.to_csv(output_data_file)

# # Drop empty row and all NaN's
# city_data_pd = city_data_pd.dropna(how='all')
# city_data_pd = city_data_pd.drop([0])

# # Preview DataFrame
# city_data_pd.head()

In [85]:
# Drop empty row and all NaN's
mlb_pd = mlb_pd.dropna(how='all')
mlb_pd = mlb_pd.drop([0])

mlb_pd

            Team Win Pct Payroll Year
1        Dodgers   0.564     NaN  NaN
2        Rockies   0.558     NaN  NaN
3   Diamondbacks   0.506     NaN  NaN
4         Giants   0.451     NaN  NaN
5         Padres   0.407     NaN  NaN
6        Brewers   0.589     NaN  NaN
7           Cubs   0.583     NaN  NaN
8      Cardinals   0.543     NaN  NaN
9        Pirates   0.509     NaN  NaN
10          Reds   0.414     NaN  NaN
11        Braves   0.556     NaN  NaN
12     Nationals   0.506     NaN  NaN
13      Phillies   0.494     NaN  NaN
14          Mets   0.475     NaN  NaN
15       Marlins   0.391     NaN  NaN
16       Red Sox   0.667     NaN  NaN
17       Yankees   0.617     NaN  NaN
18          Rays   0.556     NaN  NaN
19     Blue Jays   0.451     NaN  NaN
20       Orioles    0.29     NaN  NaN
21       Indians   0.562     NaN  NaN
22         Twins   0.481     NaN  NaN
23        Tigers   0.395     NaN  NaN
24     White Sox   0.383     NaN  NaN
25        Royals   0.358     NaN  NaN
26        Astros   0.636     NaN  NaN
27     Athletics   0.599     NaN  NaN
28      Mariners   0.549     NaN  NaN
29        Angels   0.494     NaN  NaN
30       Rangers   0.414     NaN  NaN

In [86]:
merged_pd = pd.merge(mlb_pd, payroll_data, on = "Team")

merged_pd.head()

           Team Win Pct Payroll Year   2015 Payroll
0       Dodgers   0.564     NaN  NaN  $272,789,040
1       Rockies   0.558     NaN  NaN  $102,006,130
2  Diamondbacks   0.506     NaN  NaN   $91,518,833
3        Giants   0.451     NaN  NaN  $172,672,111
4        Padres   0.407     NaN  NaN  $100,675,896